@media screen and (max-width: 600px) {
  // header {
  //   min-height: 100vh;
  //   padding: 0rem !important;
  // }
  // header .right-header {
  //   padding: 0rem !important;
  // }
  // .controls {
  //   top: auto;
  //   bottom: 0;
  //   flex-direction: row;
  //   justify-content: center;
  //   left: 0%;
  //   transform: translateY(5%);
  //   width: 100%;
  //   background-color: var(--color-gray5);
  //   .control {
  //     margin: 1rem 0.3rem;
  //   }
  // }

  // .header-content {
  //   margin: 1rem;
  //   min-height: 100vh;
  //   grid-template-columns: 1fr;
  //   padding-bottom: 2rem;
  // }

  // .theme-btn {
  //   // position: absolute;
  //   // z-index: 1;
  //   width: 55px;
  //   height: 55px;
  // }

  // .left-header {
  //   .header-shape {
  //     display: none;
  //   }
  // }

  // .right-header {
  //   grid-row: 1;
  //   width: 90%;
  //   margin: 0 auto;

  //   .name {
  //     font-size: 1.8rem !important;
  //     line-height: 2.5rem;
  //     p {
  //       font-size: 1px !important;
  //     }
  //   }
  // }

  // // .left-header {
  // //   width: 100%;
  // // }

  // .header-content .left-header .image {
  //   width: 90%;
  //   height: auto;
  //   margin: 0 auto;
  //   border-radius: 5px;
  //   top: 0;
  // }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
    .blog {
      margin-top: 1.5rem;
    }
  }

  .contact-content-con {
    flex-direction: column;
    padding-bottom: 5rem;
    .right-contact {
      margin-left: 0;
      margin-top: 2em;
    }
  }

  // .right-contact contact-con. .contact-form .input-control .i-c-2 {
  //   flex-direction: column;
  // }
  // .right-contact .contact-form .input-control .i-c-2:last-child {
  //   margin-left: 0;
  //   margin-top: 1.5rem;
  // }
  .right-contact .contact-con .contact-form .input-control .i-ctrl-2 {
    flex-direction: column;
  }
  .right-contact
    .contact-con
    .contact-form
    .input-control
    .i-ctrl-2
    :last-child {
    margin-left: 0 !important;

    margin-top: 1.5rem;
  }

  .main-title {
    margin-top: 2rem;
    h2 {
      font-size: 2rem;
      span {
        font-size: 2.5rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }

  .port-text {
    margin-top: 3rem;
    padding: 2rem 0;
    text-align: center;
    font-weight: 300;
    .porttxt {
      font-weight: 500;
    }
  }
  .section {
    padding: 2rem 2.5rem !important;
  }

  // .header {
  //   min-height: 100vh;
  // }
}
@media screen and (max-width: 1432px) {
  .contact-content-con {
    flex-direction: column;
    padding-bottom: 5rem;
    .right-contact {
      margin-left: 0;
      margin-top: 2em;
    }
  }

  // .right-contact contact-con. .contact-form .input-control .i-c-2 {
  //   flex-direction: column;
  // }
  // .right-contact .contact-form .input-control .i-c-2:last-child {
  //   margin-left: 0;
  //   margin-top: 1.5rem;
  // }
  .right-contact .contact-con .contact-form .input-control .i-ctrl-2 {
    flex-direction: column;
  }
  .right-contact
    .contact-con
    .contact-form
    .input-control
    .i-ctrl-2
    :last-child {
    margin-left: 0 !important;

    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
    }
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
    h2 {
      margin-bottom: 2rem;
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
    }
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
    .main-title {
      h2 {
        font-size: 4rem;
        span {
          font-size: 4rem;
        }
        .bg-text {
          font-size: 4.5rem;
        }
      }
    }
  }
  .main-title {
    h2 {
      margin-bottom: 2rem;
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
      .bg-text {
        margin-bottom: 2rem;
        font-size: 4.5rem;
      }
    }
    .port-text {
      margin-top: 2rem;
    }
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    min-height: 100vh;
    padding: 0rem !important;
  }
  header .right-header {
    padding: 0rem !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 0%;
    transform: translateY(5%);
    width: 100%;
    background-color: var(--color-gray5);
    .control {
      margin: 1rem 0.3rem;
    }
  }

  .header-content {
    margin: 1rem;
    min-height: 100vh;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }

  .theme-btn {
    // position: absolute;
    // z-index: 1;
    width: 55px;
    height: 55px;
  }

  .left-header {
    .header-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;

    .name {
      font-size: 1.8rem !important;
      line-height: 2.5rem;
      p {
        font-size: 1px !important;
      }
    }
  }

  // .left-header {
  //   width: 100%;
  // }

  .header-content .left-header .image {
    width: 90%;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;
    top: 0;
  }
}
