* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray0: #f8f8f8;
  --color-gray1: #dbe1e8;
  --color-gray2: #b2becd;
  --color-gray3: #6c7983;
  --color-gray4: #454e56;
  --color-gray5: #2a2e35;
  --color-gray6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0px 3px rgba(0, 0, 0, 0.2);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #eacc94;
  --color-white: #555d50;
  --color-black: #000;
  --color-gray0: #f8f8f8;
  --color-gray1: #6c7983;
  --color-gray2: #6c7983;
  --color-gray3: #6c7983;
  --color-gray4: #454e56;
  --color-gray5: #f8f8f8;
  --color-gray6: #12181b;
  --color-whitetitle: #fff;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 30%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-gray4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-);
  margin: 0.7rem 0;
  box-shadow: var(--color-gray2);
}
.controls .control i {
  font-size: 1.3rem;
  color: var(--color-gray2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-gray4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgb(0, 0, 0);
  transition: all 0.3s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-gray2);
  pointer-events: none;
}

/*Header Content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .header-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 52% 0, 77% 100%, 0% 100%);
          clip-path: polygon(0 0, 52% 0, 77% 100%, 0% 100%);
}
.header-content .left-header .image {
  display: grid;
  place-items: center;
  border-radius: var(--br-sm-2);
  width: 56%;
  height: 70%;
  margin-left: 3rem;
  background-color: var(--color-black);
  position: relative;
}
.header-content .left-header .image .img {
  border-radius: var(--br-sm-2);
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: fill;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image .img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 17rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-gray5);
  transition: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-gray1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-gray5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-gray1);
}
.about-container .left-about h4 {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-gray2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-gray4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .flutter {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .figma {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .photoshop {
  width: 40%;
}

.stat-title {
  position: relative;
  padding: 3.5rem 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 30%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-gray5);
  transform: translateY(-50);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 3rem;
  border-left: 1px solid var(--color-gray5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-gray5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-gray2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item h5 p {
  color: var(--color-gray2);
}

.port-text {
  padding: 1rem 0;
  text-align: center;
  font-weight: 300;
}
.port-text .porttxt {
  font-weight: 700;
  text-transform: uppercase;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.3rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons a {
  text-decoration: none;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.3rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-gray5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -9px;
  padding: 1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-gray2);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  font-size: 15px;
  flex: 2;
  margin-top: 0;
}
.contact-content-con .left-contact h4 {
  margin-bottom: 0.7rem;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin-top: 0;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  font-size: medium;
}
.contact-content-con .left-contact .contact-info {
  font-size: 15px;
}
.contact-content-con .left-contact .contact-info .contact-item {
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  font-size: 15px;
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  font-size: 15px;
  display: grid;
  grid-template-columns: 30px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.contact-content-con .left-contact .contact-icons {
  display: flex;
  margin-top: 1rem;
}
.contact-content-con .left-contact .contact-icons a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-gray5);
  cursor: pointer;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: #dbe1e8;
  margin: 0.2rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icons a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icons a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icons i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin: 2rem;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.2rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 20px;
  font-weight: inherit;
  font-size: 15px;
  font-family: inherit;
  padding: 0.4rem 1rem;
  outline: none;
  border: none;
  background-color: var(--color-gray5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .input-control input::-moz-placeholder {
  font-size: small;
}
.contact-content-con .right-contact .input-control input:-ms-input-placeholder {
  font-size: small;
}
.contact-content-con .right-contact .input-control input::placeholder {
  font-size: small;
}
.contact-content-con .right-contact .input-control textarea::-moz-placeholder {
  padding: 0.2rem 0.5rem;
  font-size: small;
}
.contact-content-con .right-contact .input-control textarea:-ms-input-placeholder {
  padding: 0.2rem 0.5rem;
  font-size: small;
}
.contact-content-con .right-contact .input-control textarea::placeholder {
  padding: 0.2rem 0.5rem;
  font-size: small;
}
.contact-content-con .right-contact .i-ctrl-2 {
  display: flex;
}
.contact-content-con .right-contact .i-ctrl-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-con .right-contact .submit-btn .main-btn {
  font-size: 12px;
}

/*Independet Content*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  text-decoration: none;
  border-radius: 30px;
  color: inherit;
  font-weight: 700;
  position: relative;
  border: 1px solid var(--color-secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  border-radius: 60%;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.4s ease-in;
  z-index: -1;
}
.main-btn:hover::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-gray5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem;
}

@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .blogs .blog {
    margin-top: 1.5rem;
  }
  .contact-content-con {
    flex-direction: column;
    padding-bottom: 5rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2em;
  }
  .right-contact .contact-con .contact-form .input-control .i-ctrl-2 {
    flex-direction: column;
  }
  .right-contact .contact-con .contact-form .input-control .i-ctrl-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
  .main-title {
    margin-top: 2rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .port-text {
    margin-top: 3rem;
    padding: 2rem 0;
    text-align: center;
    font-weight: 300;
  }
  .port-text .porttxt {
    font-weight: 500;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
}
@media screen and (max-width: 1432px) {
  .contact-content-con {
    flex-direction: column;
    padding-bottom: 5rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2em;
  }
  .right-contact .contact-con .contact-form .input-control .i-ctrl-2 {
    flex-direction: column;
  }
  .right-contact .contact-con .contact-form .input-control .i-ctrl-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .blogs h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
  }
  .blogs h2 span {
    font-size: 4rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .portfolios .main-title h2 {
    font-size: 4rem;
  }
  .portfolios .main-title h2 span {
    font-size: 4rem;
  }
  .portfolios .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
  .main-title h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    margin-bottom: 2rem;
    font-size: 4.5rem;
  }
  .main-title .port-text {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    min-height: 100vh;
    padding: 0rem !important;
  }
  header .right-header {
    padding: 0rem !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 0%;
    transform: translateY(5%);
    width: 100%;
    background-color: var(--color-gray5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .header-content {
    margin: 1rem;
    min-height: 100vh;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }
  .theme-btn {
    width: 55px;
    height: 55px;
  }
  .left-header .header-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 1.8rem !important;
    line-height: 2.5rem;
  }
  .right-header .name p {
    font-size: 1px !important;
  }
  .header-content .left-header .image {
    width: 90%;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;
    top: 0;
  }
}/*# sourceMappingURL=style.css.map */