* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray0: #f8f8f8;
  --color-gray1: #dbe1e8;
  --color-gray2: #b2becd;
  --color-gray3: #6c7983;
  --color-gray4: #454e56;
  --color-gray5: #2a2e35;
  --color-gray6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0px 3px rgba(0, 0, 0, 0.2);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #eacc94;
  --color-white: #555d50;
  --color-black: #000;
  --color-gray0: #f8f8f8;
  --color-gray1: #6c7983;
  --color-gray2: #6c7983;
  --color-gray3: #6c7983;
  --color-gray4: #454e56;
  --color-gray5: #f8f8f8;
  --color-gray6: #12181b;
  --color-whitetitle: #fff;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  // @media screen and (max-width: 500px) {
  //   min-height: 100vh;
  // }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0%) scaleY(1);
    }
  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 30%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow-);
    margin: 0.7rem 0;
    box-shadow: var(--color-gray2);
    i {
      font-size: 1.3rem;
      color: var(--color-gray2);
      pointer-events: none;
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-gray4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-gray2);
    pointer-events: none;
  }
}

/*Header Content*/

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .header-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 52% 0, 77% 100%, 0% 100%);
    }
    .image {
      display: grid;
      place-items: center;
      border-radius: var(--br-sm-2);
      width: 56%;
      height: 70%;
      margin-left: 3rem;
      background-color: var(--color-black);
      position: relative;
      // background-color: var(--color-gray5);
      // border-radius: 5px;
      // box-shadow: 1px 1px 20px rgb(0 0 0 / 10%);
      .img {
        border-radius: var(--br-sm-2);
        max-width: 100%;
        max-height: 100%;
        -o-object-fit: fill;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 17rem;
    .name {
      font-size: 2rem;
      span {
        color: var(--color-secondary);
      }
    }
  }
  p {
    margin: 1.5rem 0;
    line-height: 2rem;
  }
}

/*About*/

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 5rem;
  .right-about {
    // padding-left: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-gray5);
      transition: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-gray1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray5);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-gray1);
    }
    h4 {
      font-size: 1.6rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  // .stat-title {
  //     position: relative;
  //     padding: 3.5rem 0;
  //     text-align: center;
  //     text-transform: uppercase;
  //     font-size: 1.6rem;
  //     &::before {
  //         content: '';
  //         left: 50%;
  //         top: 0;
  //         width: 40%;
  //         height: 1px;
  //         background-color: var(--color-gray5);
  //         transform: translateY(-50);
  //     }
  // }
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-gray2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-gray4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 90%;
          }
          //The Stats Progress
          .html {
            width: 90%;
          }
          .javascript {
            width: 50%;
          }
          .python {
            width: 70%;
          }
          .flutter {
            width: 50%;
          }
          .figma {
            width: 90%;
          }
          .photoshop {
            width: 40%;
          }
        }
      }
    }
  }
}

.stat-title {
  position: relative;
  padding: 3.5rem 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  &::before {
    content: "";

    position: absolute;
    left: 30%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-gray5);
    transform: translateY(-50);
  }
}

/*Timeline*/

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 3rem;
    border-left: 1px solid var(--color-gray5);
    .tl-icon {
      position: absolute;
      left: -27px;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-gray5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-gray2);
        font-weight: 500;
        font-size: 1.2rem;
      }
      p {
        color: var(--color-gray2);
      }
    }
  }
}

//Portfolio
.port-text {
  padding: 1rem 0;
  text-align: center;
  font-weight: 300;
  .porttxt {
    font-weight: 700;
    text-transform: uppercase;
  }
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.3rem;
        color: var(--color-white);
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          text-decoration: none;
        }
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0.1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.3rem;
            color: var(--color-white);
          }

          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    background-color: var(--color-gray5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .blog-text {
      margin-top: -9px;
      padding: 1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-gray2);
        line-height: 1.5rem;
        padding-bottom: 1rem;
      }
    }
  }
}
//Contact section

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    font-size: 15px;
    flex: 2;
    margin-top: 0;

    h4 {
      margin-bottom: 0.7rem;
      font-size: 1.3rem;
      text-transform: uppercase;
    }
    p {
      margin-top: 0;
      margin-bottom: 2rem;
      line-height: 1.5rem;
      font-size: medium;
    }
    .contact-info {
      font-size: 15px;
      .contact-item {
        margin-bottom: 0.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          font-size: 15px;
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          font-size: 15px;
          display: grid;
          grid-template-columns: 30px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1rem;
          }
        }
      }
    }
    .contact-icons {
      display: flex;
      margin-top: 1rem;
      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-gray5);
        cursor: pointer;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        box-shadow: #dbe1e8;
        margin: 0.2rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
      }
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
      }
    }
  }

  .right-contact {
    flex: 3;
    margin: 2rem;
    margin-left: 3rem;

    .input-control {
      margin: 1.2rem 0;
      input,
      textarea {
        border-radius: 20px;
        font-weight: inherit;
        font-size: 15px;
        font-family: inherit;
        padding: 0.4rem 1rem;
        outline: none;
        border: none;
        background-color: var(--color-gray5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
      input::placeholder {
        font-size: small;
      }
      textarea::placeholder {
        padding: 0.2rem 0.5rem;
        font-size: small;
      }
    }
    .i-ctrl-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: flex-start;
      .main-btn {
        font-size: 12px;
      }
    }
  }
}

/*Independet Content*/

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  text-decoration: none;
  border-radius: 30px;
  color: inherit;
  font-weight: 700;
  position: relative;
  border: 1px solid var(--color-secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  display: flex;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    border-radius: 60%;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all 0.4s ease-in;
    z-index: -1;
  }
  &:hover {
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-in;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-gray5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 5rem;
    }
  }
}
@import "./media";
